# montreal-service-intelligence-platform

./: .gitignore  docker-compose.yml  montreal-service-intelligence-platform.code-workspace
backend/: pom.xml
backend/src/main/java/com/gianfranco/montreal_intelligence/: MontrealIntelligenceApplication.java
backend/src/main/java/com/gianfranco/montreal_intelligence/controller/: HealthController.java  ImportController.java  ImportRunController.java  ServiceRequestController.java  StatsController.java
backend/src/main/java/com/gianfranco/montreal_intelligence/dto/: StatsSummary.java
backend/src/main/java/com/gianfranco/montreal_intelligence/model/: ImportRun.java  ServiceRequest.java
backend/src/main/java/com/gianfranco/montreal_intelligence/repository/: ImportRunRepository.java  ServiceRequestRepository.java
backend/src/main/java/com/gianfranco/montreal_intelligence/service/: CsvImportService.java  ServiceRequestService.java  StatsService.java
backend/src/main/resources/data/: sample-service-requests.csv
backend/src/main/resources/db/migration/: V1__create_initial_tables.sql
backend/src/test/java/com/gianfranco/montreal_intelligence/: MontrealIntelligenceApplicationTests.java
frontend/src/: App.css  App.tsx
